<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form class action="mailto:DianeGDev@gmail.com" method="post">
    <label>Your Name:</label> <br>
    <input type="text" name="" value="" /> <br>
    <label>Your Email:</label> <br>
    <input type="email" name="" value="" /> <br>

    <label for="">Your message</label>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" />
  </form>
  <form>
    <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"> <br>

    <fieldset>
      <legend>Choose your favorite monster</legend>

      <input type="radio" id="kraken" name="monster">
      <label for="kraken">Kraken</label><br />

      <input type="radio" id="sasquatch" name="monster">
      <label for="sasquatch">Sasquatch</label><br />

      <input type="radio" id="mothman" name="monster">
      <label for="mothman">Mothman</label>
    </fieldset>

    <label for="file">File progress:</label>
    <br>
    <progress id="file" max="100" value="70"> 70% </progress>
    <br>

  </form>
</body>

</html>
